LNCrawler/Views/ViewNovelInfo.xaml

<Page x:Class="LNCrawler.Views.ViewNovelInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LNCrawler.Views" mc:Ignorable="d" Background="{DynamicResource BackgroundBrush}">

    <Grid DataContext="{Binding Novel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Cover}" Width="200" Height="200" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontSize="24" FontWeight="Bold" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource author }" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Author}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource rating}" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Novel.OverallRating}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource chapterCount}" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ChapterCount}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource language}" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Language}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource views}" FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Novel.Clicks}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource first}" FontWeight="Bold"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding First}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="{DynamicResource lastUpdateDate}" FontWeight="Bold"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding LastUpdateDate}" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="{DynamicResource rank}" FontWeight="Bold"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Novel.Rank}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="{DynamicResource lncrawler}" FontWeight="Bold"/>
            <Button Grid.Row="8" Grid.Column="1" Content="{DynamicResource openLNCrawler}" Click="OpenInLNCrawlerWebsite" Width="150" />

            <TextBlock Grid.Row="9" Grid.Column="0" Text="{DynamicResource source}" FontWeight="Bold"/>
            <Button Grid.Row="9" Grid.Column="1" Content="{DynamicResource openSource}" Click="OpenSourceWebsite" Width="150" />

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource summary}" FontWeight="Bold" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Summary}" TextWrapping="Wrap" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tags:" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Tags}" TextWrapping="Wrap" />
        </Grid>

        <!-- Start Reading Button -->
        <Button Grid.Row="3" Grid.Column="1" Content="{DynamicResource startReading}" Click="StartReading" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 10, 10" />
    </Grid>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            <Setter Property="Margin" Value="5, 1, 5, 1"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
</Page>
