LNCrawler/Views/ViewChapter.xaml

<Page x:Class="LNCrawler.Views.ViewChapter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LNCrawler.Views" mc:Ignorable="d" 
    Background="{DynamicResource BackgroundBrush}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding NovelTitle}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding ChapterTitle}" />
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock Text="{Binding ChapterContent}" TextWrapping="Wrap" />
        </ScrollViewer>
        <Button Grid.Row="3" Grid.Column="0" Content="Previous" Command="{Binding LoadPreviousChapterCommand}" IsEnabled="{Binding CanLoadPreviousChapter}" Width="100" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TextBoxChapter, Mode=TwoWay}" Width="50" />
        <Button Grid.Row="3" Grid.Column="2" Content="Go" Command="{Binding  GoToChapterCommand}" />
        <Button Grid.Row="3" Grid.Column="3" Content="Next" Command="{Binding LoadNextChapterCommand}" IsEnabled="{Binding CanLoadNextChapter}" Width="100" />
    </Grid>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            <Setter Property="Margin" Value="5, 1, 5, 1"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
</Page>
